backend/src/schema.graphql

type Person {
    id: Int!
    last_name: String!
    first_name: String!
    age: Int!
    location: String!
    description: String!
}

input personFilter{
    age: Int
    location: String
}

type Query {
    nameSearch(name: String!, orderBy: String!): [Person]
    persons(orderBy: String!): [Person!]!
    filterSearch(filter: personFilter, orderBy: String!): [Person]
}

type Mutation{
    register(last_name: String!, first_name: String!, age:Int!, location: String!, description: String!): Boolean
}
